Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Stamps = Elm.Stamps.make(_elm),
   $Util = Elm.Util.make(_elm);
   var drawTesselation = function (model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([$Html.fromElement($Graphics$Element.layers(_L.fromArray([$Stamps.drawAll(model.stamp)
                                                                            ,$Graphics$Element.show(model.debug)])))]));
   };
   var model = {_: {}
               ,debug: ""
               ,editing: false
               ,lastPoint: {ctor: "_Tuple2"
                           ,_0: 0
                           ,_1: 0}
               ,pattern: -1
               ,shape: ""
               ,stamp: $Stamps.emptyStamp};
   var toCollageCoords = F2(function (x,
   y) {
      return {ctor: "_Tuple2"
             ,_0: $Basics.toFloat(x - ($Stamps.width / 2 | 0))
             ,_1: $Basics.toFloat(($Stamps.height / 2 | 0) - y)};
   });
   var replaceStamp = F2(function (stamp,
   model) {
      return _U.replace([["stamp"
                         ,stamp]],
      model);
   });
   var addDebug = F2(function (msg,
   model) {
      return _U.replace([["debug"
                         ,msg]],
      model);
   });
   var stampDict = $Dict.fromList(_L.fromArray([{ctor: "_Tuple2"
                                                ,_0: "Triangle"
                                                ,_1: _L.fromArray([A2($Stamps.makeTriangleStamp,
                                                100,
                                                0)])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Square"
                                                ,_1: _L.fromArray([A2($Stamps.makeSquareStamp,
                                                                  70,
                                                                  0)
                                                                  ,A2($Stamps.makeSquare2Stamp,
                                                                  70,
                                                                  0)])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Hexagon"
                                                ,_1: _L.fromArray([A2($Stamps.makeHexStamp,
                                                                  50,
                                                                  0)
                                                                  ,A2($Stamps.makeHex2Stamp,
                                                                  50,
                                                                  0)])}]));
   var updateLastPoint = F3(function (x,
   y,
   model) {
      return _U.replace([["lastPoint"
                         ,{ctor: "_Tuple2"
                          ,_0: x
                          ,_1: y}]],
      model);
   });
   var insertShapeInStamp = F2(function (shape,
   stamp) {
      return _U.replace([["shape"
                         ,shape]],
      stamp);
   });
   var replacePointInSide = F2(function (p,
   side) {
      return function () {
         var squareDists = A2($List.map,
         $Util.distSquared(p),
         side);
         var index = A2($Util.getIndexOf,
         function () {
            var _v0 = $List.minimum(squareDists);
            switch (_v0.ctor)
            {case "Just": return _v0._0;}
            _U.badCase($moduleName,
            "on line 64, column 29 to 73");
         }(),
         squareDists);
         return _U.eq(index,
         0) || _U.eq(index,
         $List.length(side) - 1) ? side : A2($Basics._op["++"],
         A2($List.take,index,side),
         A2($Basics._op["++"],
         _L.fromArray([p]),
         A2($List.drop,index + 1,side)));
      }();
   });
   var insertPointInSide = F2(function (p,
   side) {
      return function () {
         var squareDists = A2($List.map,
         $Util.distSquared(p),
         side);
         var squareDistSums = A2($Util.mapBetween,
         F2(function (x,y) {
            return x + y;
         }),
         squareDists);
         var index = 1 + A2($Util.getIndexOf,
         function () {
            var _v2 = $List.minimum(squareDistSums);
            switch (_v2.ctor)
            {case "Just": return _v2._0;}
            _U.badCase($moduleName,
            "on line 56, column 34 to 81");
         }(),
         squareDistSums);
         return A2($Basics._op["++"],
         A2($List.take,index,side),
         A2($Basics._op["++"],
         _L.fromArray([p]),
         A2($List.drop,index,side)));
      }();
   });
   var distPointEdge = F2(function (_v4,
   _v5) {
      return function () {
         switch (_v5.ctor)
         {case "_Tuple2":
            switch (_v5._0.ctor)
              {case "_Tuple2":
                 switch (_v5._1.ctor)
                   {case "_Tuple2":
                      return function () {
                           switch (_v4.ctor)
                           {case "_Tuple2":
                              return function () {
                                   var distBetweenEnds = A2($Util.dist,
                                   {ctor: "_Tuple2"
                                   ,_0: _v5._0._0
                                   ,_1: _v5._0._1},
                                   {ctor: "_Tuple2"
                                   ,_0: _v5._1._0
                                   ,_1: _v5._1._1});
                                   var edge = {ctor: "_Tuple2"
                                              ,_0: _v5._1._0 - _v5._0._0
                                              ,_1: _v5._1._1 - _v5._0._1};
                                   var $ = edge,
                                   xEdge = $._0,
                                   yEdge = $._1;
                                   var distFromLine = $Basics.abs(A2($Util.proj,
                                   {ctor: "_Tuple2"
                                   ,_0: 0 - yEdge
                                   ,_1: xEdge},
                                   {ctor: "_Tuple2"
                                   ,_0: _v4._0 - _v5._0._0
                                   ,_1: _v4._1 - _v5._0._1}));
                                   var parallelProj1 = $Basics.abs(A2($Util.proj,
                                   edge,
                                   {ctor: "_Tuple2"
                                   ,_0: _v5._0._0 - _v4._0
                                   ,_1: _v5._0._1 - _v4._1}));
                                   var parallelProj2 = $Basics.abs(A2($Util.proj,
                                   edge,
                                   {ctor: "_Tuple2"
                                   ,_0: _v5._1._0 - _v4._0
                                   ,_1: _v5._1._1 - _v4._1}));
                                   return _U.cmp(parallelProj1,
                                   distBetweenEnds) > 0 ? A2($Util.dist,
                                   {ctor: "_Tuple2"
                                   ,_0: _v5._1._0
                                   ,_1: _v5._1._1},
                                   {ctor: "_Tuple2"
                                   ,_0: _v4._0
                                   ,_1: _v4._1}) : _U.cmp(parallelProj2,
                                   distBetweenEnds) > 0 ? A2($Util.dist,
                                   {ctor: "_Tuple2"
                                   ,_0: _v5._0._0
                                   ,_1: _v5._0._1},
                                   {ctor: "_Tuple2"
                                   ,_0: _v4._0
                                   ,_1: _v4._1}) : distFromLine;
                                }();}
                           _U.badCase($moduleName,
                           "between lines 24 and 35");
                        }();}
                   break;}
              break;}
         _U.badCase($moduleName,
         "between lines 24 and 35");
      }();
   });
   var getClosestSide = F2(function (_v16,
   shape) {
      return function () {
         switch (_v16.ctor)
         {case "_Tuple2":
            return function () {
                 var indexedClosest = F2(function (_v20,
                 _v21) {
                    return function () {
                       switch (_v21.ctor)
                       {case "_Tuple2":
                          return function () {
                               switch (_v20.ctor)
                               {case "_Tuple2":
                                  return function () {
                                       var currDist = A2(distPointEdge,
                                       {ctor: "_Tuple2"
                                       ,_0: _v16._0
                                       ,_1: _v16._1},
                                       {ctor: "_Tuple2"
                                       ,_0: function () {
                                          var _v28 = $List.head(_v20._1);
                                          switch (_v28.ctor)
                                          {case "Just": return _v28._0;}
                                          _U.badCase($moduleName,
                                          "on line 44, column 49 to 83");
                                       }()
                                       ,_1: $Util.end(_v20._1)});
                                       return _U.cmp(currDist,
                                       _v21._1) < 0 ? {ctor: "_Tuple2"
                                                      ,_0: _v20._0
                                                      ,_1: currDist} : {ctor: "_Tuple2"
                                                                       ,_0: _v21._0
                                                                       ,_1: _v21._1};
                                    }();}
                               _U.badCase($moduleName,
                               "between lines 44 and 47");
                            }();}
                       _U.badCase($moduleName,
                       "between lines 44 and 47");
                    }();
                 });
                 var indexedSides = A2($List.indexedMap,
                 F2(function (i,x) {
                    return {ctor: "_Tuple2"
                           ,_0: i
                           ,_1: x};
                 }),
                 shape);
                 return $Basics.fst(A3($List.foldl,
                 indexedClosest,
                 {ctor: "_Tuple2"
                 ,_0: 0
                 ,_1: $Util.largeNumber},
                 indexedSides));
              }();}
         _U.badCase($moduleName,
         "between lines 40 and 49");
      }();
   });
   var updateStamp = F3(function (point,
   f,
   stamp) {
      return function () {
         var i = A2(getClosestSide,
         point,
         stamp.shape);
         var $ = A2(stamp.link,i,point),
         i$ = $._0,
         point$ = $._1;
         var shape$ = A3($Util.replaceList,
         i$,
         A2(f,
         point$,
         A2($Util.get,i$,stamp.shape)),
         stamp.shape);
         return A2(insertShapeInStamp,
         A3($Util.replaceList,
         i,
         A2(f,
         point,
         A2($Util.get,i,shape$)),
         shape$),
         stamp);
      }();
   });
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Drag":
            return A2(updateLastPoint,
              action._0,
              action._1)(_U.eq(model.lastPoint,
              {ctor: "_Tuple2"
              ,_0: action._0
              ,_1: action._1}) ? _U.replace([["stamp"
                                             ,A3(updateStamp,
                                             A2(toCollageCoords,
                                             action._0,
                                             action._1),
                                             insertPointInSide,
                                             model.stamp)]],
              model) : _U.replace([["stamp"
                                   ,A3(updateStamp,
                                   A2(toCollageCoords,
                                   action._0,
                                   action._1),
                                   replacePointInSide,
                                   model.stamp)]],
              model));
            case "MoveMouse":
            return A3(updateLastPoint,
              action._0,
              action._1,
              model);
            case "None": return model;
            case "SelectPattern":
            return A2(replaceStamp,
              $Util.get(action._0)(function () {
                 var _v37 = A2($Dict.get,
                 model.shape,
                 stampDict);
                 switch (_v37.ctor)
                 {case "Just": return _v37._0;}
                 _U.badCase($moduleName,
                 "on line 109, column 63 to 113");
              }()),
              _U.replace([["pattern"
                          ,action._0]],
              model));
            case "SelectShape":
            return _U.replace([["shape"
                               ,action._0]],
              model);}
         return model;
      }();
   });
   var Model = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,debug: f
             ,editing: b
             ,lastPoint: c
             ,pattern: e
             ,shape: d
             ,stamp: a};
   });
   var None = {ctor: "None"};
   var shapeSelectMailbox = $Signal.mailbox(None);
   var patternSelectMailbox = $Signal.mailbox(None);
   var SelectPattern = function (a) {
      return {ctor: "SelectPattern"
             ,_0: a};
   };
   var SelectShape = function (a) {
      return {ctor: "SelectShape"
             ,_0: a};
   };
   var drawSelectors = F3(function (shapeAddress,
   patternAddress,
   model) {
      return function () {
         var formatSelected = F2(function (option,
         selected) {
            return _U.eq(option,
            selected) ? A2($Html.b,
            _L.fromArray([]),
            _L.fromArray([$Html.text(option)])) : $Html.text(option);
         });
         return A2($Html.div,
         _L.fromArray([]),
         _L.fromArray([A2($Html.div,
                      _L.fromArray([$Html$Attributes.id("shape-select")]),
                      _L.fromArray([A2($Html.button,
                                   _L.fromArray([A2($Html$Events.onClick,
                                   shapeAddress,
                                   SelectShape("Triangle"))]),
                                   _L.fromArray([A2(formatSelected,
                                   "Triangle",
                                   model.shape)]))
                                   ,A2($Html.button,
                                   _L.fromArray([A2($Html$Events.onClick,
                                   shapeAddress,
                                   SelectShape("Square"))]),
                                   _L.fromArray([A2(formatSelected,
                                   "Square",
                                   model.shape)]))
                                   ,A2($Html.button,
                                   _L.fromArray([A2($Html$Events.onClick,
                                   shapeAddress,
                                   SelectShape("Hexagon"))]),
                                   _L.fromArray([A2(formatSelected,
                                   "Hexagon",
                                   model.shape)]))]))
                      ,!_U.eq(model.shape,
                      "") ? $Html.div(_L.fromArray([]))(A2($List.indexedMap,
                      F2(function (i,stamp) {
                         return A2($Html.button,
                         _L.fromArray([A2($Html$Events.onClick,
                         patternAddress,
                         SelectPattern(i))]),
                         _L.fromArray([A2(formatSelected,
                         $Basics.toString(i),
                         $Basics.toString(model.pattern))]));
                      }),
                      function () {
                         var _v39 = A2($Dict.get,
                         model.shape,
                         stampDict);
                         switch (_v39.ctor)
                         {case "Just": return _v39._0;}
                         _U.badCase($moduleName,
                         "on line 174, column 34 to 84");
                      }())) : A2($Html.div,
                      _L.fromArray([]),
                      _L.fromArray([]))]));
      }();
   });
   var drawPage = F3(function (shapeAddress,
   patternAddress,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([drawTesselation(model)
                   ,A3(drawSelectors,
                   shapeAddress,
                   patternAddress,
                   model)]));
   });
   var MoveMouse = F2(function (a,
   b) {
      return {ctor: "MoveMouse"
             ,_0: a
             ,_1: b};
   });
   var Drag = F2(function (a,b) {
      return {ctor: "Drag"
             ,_0: a
             ,_1: b};
   });
   var mouseSignal = A3($Signal.map2,
   F2(function (isDown,_v41) {
      return function () {
         switch (_v41.ctor)
         {case "_Tuple2":
            return isDown ? A2(Drag,
              _v41._0,
              _v41._1) : A2(MoveMouse,
              _v41._0,
              _v41._1);}
         _U.badCase($moduleName,
         "on line 188, column 45 to 87");
      }();
   }),
   $Mouse.isDown,
   $Mouse.position);
   var main = $Signal.map(A2(drawPage,
   shapeSelectMailbox.address,
   patternSelectMailbox.address))(A2($Signal.foldp,
   update,
   model)($Signal.mergeMany(_L.fromArray([mouseSignal
                                         ,shapeSelectMailbox.signal
                                         ,patternSelectMailbox.signal]))));
   _elm.Main.values = {_op: _op
                      ,Drag: Drag
                      ,MoveMouse: MoveMouse
                      ,SelectShape: SelectShape
                      ,SelectPattern: SelectPattern
                      ,None: None
                      ,Model: Model
                      ,distPointEdge: distPointEdge
                      ,getClosestSide: getClosestSide
                      ,insertPointInSide: insertPointInSide
                      ,replacePointInSide: replacePointInSide
                      ,insertShapeInStamp: insertShapeInStamp
                      ,updateStamp: updateStamp
                      ,updateLastPoint: updateLastPoint
                      ,update: update
                      ,stampDict: stampDict
                      ,addDebug: addDebug
                      ,replaceStamp: replaceStamp
                      ,toCollageCoords: toCollageCoords
                      ,model: model
                      ,drawTesselation: drawTesselation
                      ,drawSelectors: drawSelectors
                      ,drawPage: drawPage
                      ,shapeSelectMailbox: shapeSelectMailbox
                      ,patternSelectMailbox: patternSelectMailbox
                      ,mouseSignal: mouseSignal
                      ,main: main};
   return _elm.Main.values;
};